<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="main_section">
        <div class="inner_section">
          <h1>Paginas</h1>
          <div class="name_page">
            <a href="./gamespanel/index.html">Painel de Jogos</a>
          </div>
          <div class="name_page">
            <a href="./leaderboard/index.html">Leaderboard</a>
          </div>
          <div class="name_page">
            <a href="./helloworld/index.html">Hello World</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
